{
    (
        modifiers: [
            Super,
            Ctrl,
        ],
        key: "l",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "Cyrillic_yeru",
    ): NextWorkspace,
    (
        modifiers: [
            Super,
        ],
        key: "space",
    ): Disable,
    (
        modifiers: [
            Super,
            Ctrl,
        ],
        key: "j",
    ): Disable,
    (
        modifiers: [
            Super,
            Ctrl,
        ],
        key: "Down",
    ): Disable,
    (
        modifiers: [
            Alt,
        ],
        key: "w",
    ): System(WorkspaceOverview),
    (
        modifiers: [
            Super,
        ],
        key: "n",
    ): Focus(In),
    (
        modifiers: [
            Super,
        ],
        key: "Cyrillic_tse",
    ): PreviousWorkspace,
    (
        modifiers: [
            Super,
        ],
        key: "w",
    ): PreviousWorkspace,
    (
        modifiers: [
            Super,
        ],
        key: "z",
    ): System(InputSourceSwitch),
    (
        modifiers: [
            Super,
        ],
        key: "i",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "Cyrillic_ya",
    ): System(InputSourceSwitch),
    (
        modifiers: [
            Super,
        ],
        key: "s",
    ): NextWorkspace,
}